<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="viraj.example.com.t.MainActivity">
    <item
        android:title="@string/dummy_item"
        app:showAsAction="never" />

    <item
        android:title="@string/dummy_item"
        app:showAsAction="never" />

    <item
        android:title="@string/dummy_item"
        app:showAsAction="never" />

    <item
        android:title="@string/dummy_item"
        app:showAsAction="never" />





</menu>
